{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
        "types": [
            "react",
            "react-native",
        ],
        "target": "ESNext",
        "useDefineForClassFields": true,
        "allowJs": false,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "esModuleInterop": false,
        "strictNullChecks": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "node_modules/@types/",
            "src/types"
        ],
      },  
}